# puck-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: gradle-mvn-push.gradle
plugin/: build.gradle  gradle.properties
plugin/src/main/groovy/com/zen/android/puck/: CopyAssetsTask.groovy  JacocoReportTask.groovy  PuckPlugin.groovy
plugin/src/main/templates/: Version.java
puck-sample/: proguard-rules.pro
puck-sample/src/androidTest/java/com/zen/android/puck/sample/: ExampleInstrumentedTest.java
puck-sample/src/main/: AndroidManifest.xml
puck-sample/src/main/res/values/: strings.xml
puck-sample/src/test/java/com/zen/android/puck/sample/: ExampleUnitTest.java
