GROUP=com.github.znyang
VERSION_NAME=0.1

POM_ARTIFACT_ID=puck-plugin
POM_NAME=PUCK_PLUGIN
POM_PACKAGING=jar

POM_DESCRIPTION=Android Test Support
POM_INCEPTION_YEAR=2016

POM_URL=http://github.com/znyang/puck-plugin/
POM_SCM_URL=http://github.com/znyang/puck-plugin/
POM_SCM_CONNECTION=scm:git:git@github.com:znyang/puck-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:znyang/puck-plugin.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=zen
POM_DEVELOPER_NAME=ZenYang Software, Inc.
